spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.thymeleaf.cache=false

resource.users=https://jsonplaceholder.typicode.com/users

resource.posts=https://jsonplaceholder.typicode.com/posts

springdoc.show-actuator=true